<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"/>

    <ImageButton
        android:id="@+id/seedling"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:src="@drawable/seedling_ball"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.361"
        />

    <ImageButton
        android:id="@+id/ball"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ball_button"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintVertical_bias="0.361"/>

    <ImageButton
        android:id="@+id/pickup"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arm_pickup"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintVertical_bias="0.715"/>

    <ImageButton
        android:id="@+id/put_inside"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arm_inside"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintVertical_bias="0.715"/>

    <ImageButton
        android:id="@+id/put_outside"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arm_outside"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintVertical_bias="0.715"/>
<!--    <Button-->
<!--        android:id="@+id/pickup"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="PICKUP"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/put_inside"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/put_inside"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="PUTINSIDE"-->
<!--        app:layout_constraintStart_toEndOf="@+id/pickup"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/put_outside"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread" />-->

<!--    <Button-->
<!--        android:id="@+id/put_outside"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="PUTOUTSIDE"-->
<!--        app:layout_constraintStart_toEndOf="@+id/put_inside"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

<!--    <ScrollView-->
<!--        android:id="@+id/ping_command_line"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:fillViewport="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHeight_percent="0.5"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.5">-->

<!--        <TextView-->
<!--            android:id="@+id/text_view_output"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/black"-->
<!--            android:fontFamily="monospace"-->
<!--            android:padding="10sp"-->
<!--            android:text="1 packets transmitted, 1 received, 0% packet loss, time 0ms\n"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="8sp" />-->
<!--    </ScrollView>-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="10dp"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/roller_rotation_speed_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="ローラー回転数"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/shoot_setpoint"-->
<!--        app:layout_constraintStart_toStartOf="@+id/shoot_setpoint"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/roller_rotation_speed"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        android:text="0"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/roller_rotation_speed_text"-->
<!--        app:layout_constraintTop_toTopOf="@+id/roller_rotation_speed_text"/>-->


<!--    <SeekBar-->
<!--        android:id="@+id/shoot_setpoint"-->
<!--        android:thumb="@mipmap/ic_launcher"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.4"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>